[long-terminal]
DesktopPath=/usr/share/applications/long-terminal.desktop
Index=0

[org.long_browser.Long]
DesktopPath=/usr/share/applications/org.long_browser.Long.desktop
Index=1

[long-settings]
DesktopPath=/usr/share/applications/long-settings.desktop
Index=2

[long-calculator]
DesktopPath=/usr/share/applications/long-calculator.desktop
Index=3
